{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo run",
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "rust: cargo test",
			"type": "cargo",
			"command": "test",
			"args": ["--doc", "--no-fail-fast"],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "rust: doctest",
			"type": "shell",	
			"command": "rustdoc",
			"args": ["src/lib.rs"],
			"group": "test"
		}
	]
}